{
  "name": "shared-typedefs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/typedefs/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/typedefs/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/shared/typedefs"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/shared/typedefs"
      }
    }
  }
}
